version: '3'
services:
  openldap:

    #image: thanos/openldap:latest
    image: osixia/openldap:latest
    container_name: openldap
    command: [--copy-service, --loglevel, debug]
    environment:
      LDAP_LOG_LEVEL: "256"
      LDAP_ORGANISATION: "Tribe29 Inc."
      LDAP_DOMAIN: "cmk.dev.de"
      LDAP_BASE_DN: "dc=cmk,dc=dev,dc=de"
      LDAP_ADMIN_PASSWORD: "cmk"
      LDAP_CONFIG_PASSWORD: "cmk"
      LDAP_READONLY_USER: "true"
      LDAP_RFC2307BIS_SCHEMA: "false"
      LDAP_BACKEND: "mdb"
      LDAP_TLS: "true"
      LDAP_TLS_CRT_FILENAME: "ldap.crt"
      LDAP_TLS_KEY_FILENAME: "ldap.key"
      LDAP_TLS_DH_PARAM_FILENAME: "dhparam.pem"
      LDAP_TLS_CA_CRT_FILENAME: "ca.crt"
      LDAP_TLS_ENFORCE: "false"
      LDAP_TLS_CIPHER_SUITE: "SECURE256:-VERS-SSL3.0"
      LDAP_TLS_VERIFY_CLIENT: "demand"
      KEEP_EXISTING_CONFIG: "false"
      LDAP_REMOVE_CONFIG_AFTER_SETUP: "false"
      LDAP_SSL_HELPER_PREFIX: "openldap"
    tty: true
    stdin_open: true
    volumes:
      - /var/lib/ldap
      # you can enable this, to override the default ldif structure
      - /home/anastasios/Docker/openldap/org.ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom/org.ldif
      - /etc/ldap/slapd.d
      - /container/service/slapd/assets/certs/
    networks:
      openldap:
    ports:
      - "389:389"
      - "636:636"
    # For replication to work correctly, domainname and hostname must be
    # set correctly so that "hostname"."domainname" equates to the
    # fully-qualified domain name for the host.
    #domainname: "cmk.dev.de"
    #hostname: "ldap-server"
  phpldapadmin:
    #image: thanos/phpldapadmin:latest
    image: osixia/phpldapadmin:latest
    container_name: phpldapadmin
    environment:
      PHPLDAPADMIN_LDAP_HOSTS: openldap
      PHPLDAPADMIN_HTTPS: "false"
    ports:
      - "8080:80"
    depends_on:
      - openldap
    networks:
      openldap:
  mysql:
    image: mysql:latest
      #command:
      #- /bin/bash
      #- -c
      #- "touch HALLO /etc"
    container_name: mysql 
    ports:
      - "3307:3306"
    volumes:
      - /var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: cmk
  ubuntu:
    container_name: abc
    image: ubuntu:latest
    volumes:
      - /home/anastasios/Docker/mysql/mysql_compose.sh:/usr/local/bin/mysql.sh
      - /home/anastasios/Docker/check-mk-agent_2.1.0p14_all.deb:/tmp/check-mk-agent_2.1.0p14_all.deb
      - /home/anastasios/Docker/mysql/mk_mysql:/tmp/mk_mysql
      - /home/anastasios/Docker/mysql/mysql.cfg:/etc/check_mk/mysql.cfg
    command: mysql.sh


        
networks:
  openldap:
    driver: bridge
    ipam:
      config:
        - subnet: 172.31.0.0/16
          gateway: 172.31.0.1
