# LDIF Export for dc=cmk,dc=dev,dc=de
# Server: My LDAP Server (127.0.0.1)
# Suchbereich: sub
# Suchfilter: (objectClass=*)
# Anzahl der Eintraege: 20
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 25, 2021 8:01 am
# Version: 1.2.2

version: 1

#####
# You can use Eintrag 1, you create a completly new structure. In that case cmk.dev.de exists already as an org, so ldap will not allow you to add this again

# Eintrag 1: dc=cmk,dc=dev,dc=de
#dn: dc=cmk,dc=dev,dc=de
#changetype: add
#dc: cmk
#o: cmkdev
#objectclass: top
#objectclass: dcObject
#objectclass: organization

# Eintrag 2: cn=admin,dc=cmk,dc=dev,dc=de
dn: cn=admin,dc=cmk,dc=dev,dc=de
changetype: add
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}dOTw2VO4OToY3eGXWPbZKhiLF2Ww27bm

# Eintrag 3: ou=Site_A,dc=cmk,dc=dev,dc=de
dn: ou=Site_A,dc=cmk,dc=dev,dc=de
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: Site_A

# Eintrag 4: cn=groups,ou=Site_A,dc=cmk,dc=dev,dc=de
dn: cn=groups,ou=Site_A,dc=cmk,dc=dev,dc=de
changetype: add
cn: groups
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Eintrag 5: cn=cmk-admins,cn=groups,ou=Site_A,dc=cmk,dc=dev,dc=de
dn: cn=cmk-admins,cn=groups,ou=Site_A,dc=cmk,dc=dev,dc=de
changetype: add
cn: cmk-admins
gidnumber: 502
memberuid: ldap.site1.admin
objectclass: posixGroup
objectclass: top

# Eintrag 6: cn=cmk-guest,cn=groups,ou=Site_A,dc=cmk,dc=dev,dc=de
dn: cn=cmk-guest,cn=groups,ou=Site_A,dc=cmk,dc=dev,dc=de
changetype: add
cn: cmk-guest
gidnumber: 503
memberuid: ldap.site1.guest
objectclass: posixGroup
objectclass: top

# Eintrag 7: cn=cmk-normal,cn=groups,ou=Site_A,dc=cmk,dc=dev,dc=de
dn: cn=cmk-normal,cn=groups,ou=Site_A,dc=cmk,dc=dev,dc=de
changetype: add
cn: cmk-normal
gidnumber: 504
memberuid: ldap.site1.normal
objectclass: posixGroup
objectclass: top

# Eintrag 8: cn=users,ou=Site_A,dc=cmk,dc=dev,dc=de
dn: cn=users,ou=Site_A,dc=cmk,dc=dev,dc=de
changetype: add
cn: users
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Eintrag 9: cn=ldap.site1.admin,cn=users,ou=Site_A,dc=cmk,dc=dev,dc=de
dn: cn=ldap.site1.admin,cn=users,ou=Site_A,dc=cmk,dc=dev,dc=de
changetype: add
cn: ldap.site1.admin
displayname: ldap.site1.admin
mail: cmk-admin@locahost.de
objectclass: inetOrgPerson
objectclass: top
sn: Thomaidis
uid: ldap.site1.admin
userpassword: cmk

# Eintrag 10: cn=ldap.site1.guest,cn=users,ou=Site_A,dc=cmk,dc=dev,dc=de
dn: cn=ldap.site1.guest,cn=users,ou=Site_A,dc=cmk,dc=dev,dc=de
changetype: add
cn: ldap.site1.guest
displayname: ldap.site1.guest
givenname: Anastasios
mail: cmk-guest@locahost.de
objectclass: inetOrgPerson
objectclass: top
sn: Thomaidis
uid: ldap.site1.guest
userpassword: {MD5}cRWMgZX+NQED6SzWU3WLLQ==

# Eintrag 11: cn=ldap.site1.normal,cn=users,ou=Site_A,dc=cmk,dc=dev,dc=de...
dn: cn=ldap.site1.normal,cn=users,ou=Site_A,dc=cmk,dc=dev,dc=de
changetype: add
cn: ldap.site1.normal
displayname: ldap.site1.normal
mail: cmk-normal@locahost.de
objectclass: inetOrgPerson
objectclass: top
sn: Thomaidis
uid: ldap.site1.normal
userpassword: {MD5}cRWMgZX+NQED6SzWU3WLLQ==

# Eintrag 12: ou=Site_B,dc=cmk,dc=dev,dc=de
dn: ou=Site_B,dc=cmk,dc=dev,dc=de
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: Site_B

# Eintrag 13: cn=groups,ou=Site_B,dc=cmk,dc=dev,dc=de
dn: cn=groups,ou=Site_B,dc=cmk,dc=dev,dc=de
changetype: add
cn: groups
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Eintrag 14: cn=ldap-admins,cn=groups,ou=Site_B,dc=cmk,dc=dev,dc=de
dn: cn=ldap-admins,cn=groups,ou=Site_B,dc=cmk,dc=dev,dc=de
changetype: add
cn: ldap-admins
gidnumber: 502
memberuid: ldap.site2.admin
objectclass: posixGroup
objectclass: top

# Eintrag 15: cn=ldap-guest,cn=groups,ou=Site_B,dc=cmk,dc=dev,dc=de
dn: cn=ldap-guest,cn=groups,ou=Site_B,dc=cmk,dc=dev,dc=de
changetype: add
cn: ldap-guest
gidnumber: 503
memberuid: ldap.site2.guest
objectclass: posixGroup
objectclass: top

# Eintrag 16: cn=ldap-normal,cn=groups,ou=Site_B,dc=cmk,dc=dev,dc=de
dn: cn=ldap-normal,cn=groups,ou=Site_B,dc=cmk,dc=dev,dc=de
changetype: add
cn: ldap-normal
gidnumber: 504
memberuid: ldap.site2.normal
objectclass: posixGroup
objectclass: top

# Eintrag 17: cn=users,ou=Site_B,dc=cmk,dc=dev,dc=de
dn: cn=users,ou=Site_B,dc=cmk,dc=dev,dc=de
changetype: add
cn: users
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Eintrag 18: cn=ldap.site2.admin,cn=users,ou=Site_B,dc=cmk,dc=dev,dc=de
dn: cn=ldap.site2.admin,cn=users,ou=Site_B,dc=cmk,dc=dev,dc=de
changetype: add
cn: ldap.site2.admin
displayname: ldap.site2.admin
givenname: Anastasios
mail: ldap-admin@locahost.de
objectclass: inetOrgPerson
objectclass: top
sn: Thomaidis
uid: ldap.site2.admin
userpassword: {MD5}cRWMgZX+NQED6SzWU3WLLQ==

# Eintrag 19: cn=ldap.site2.guest,cn=users,ou=Site_B,dc=cmk,dc=dev,dc=de
dn: cn=ldap.site2.guest,cn=users,ou=Site_B,dc=cmk,dc=dev,dc=de
changetype: add
cn: ldap.site2.guest
displayname: ldap.site2.guest
givenname: Anastasios
mail: ldap-guest@locahost.de
objectclass: inetOrgPerson
objectclass: top
sn: Thomaidis
uid: ldap.site2.guest
userpassword: {MD5}cRWMgZX+NQED6SzWU3WLLQ==

# Eintrag 20: cn=ldap.site2.normal,cn=users,ou=Site_B,dc=cmk,dc=dev,dc=de...
dn: cn=ldap.site2.normal,cn=users,ou=Site_B,dc=cmk,dc=dev,dc=de
changetype: add
cn: ldap.site2.normal
displayname: ldap.site2.normal
givenname: Anastasios
mail: ldap-normal@locahost.de
objectclass: inetOrgPerson
objectclass: top
sn: Thomaidis
uid: ldap.site2.normal
userpassword: {MD5}cRWMgZX+NQED6SzWU3WLLQ==

